<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    jquery のライブラリ は固定ではない-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/jsbn.js"></script>
    <script src="./js/jsbn2.js"></script>
    <script src="./js/sjcl.js"></script>
    <script src="./js/aws-sdk.min.js"></script>
    <script src="./js/aws-cognito-sdk.min.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <title>写真登録</title>
    <style>
        label>input {
            display: none;
            /* ファイルボタンのスタイルを無効にする */
        }
        label>button {
            display: none;
            /* ボタンのスタイルを無効にする */
        }
        label {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #fd9535;
            /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }
        button {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #fd9535;
            /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }

        label:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            /*下に動く*/
            border-bottom: none;
            /*線を消す*/
        }

        button:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            /*下に動く*/
            border-bottom: none;
            /*線を消す*/
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1 id="name"></h1>
        <h2 id="role"></h2>
        <p id="email"></p>
    </div>
    <button id="signout" hidden>Sign Out</button>
    <form name="myform" action="https://phbtcgleb6.execute-api.ap-northeast-1.amazonaws.com/default/savepicture" method="post" enctype="multipart/form-data" id="imgForm" target="sendPhoto">
        <p>
            <label for="upfile">
            ファイルを選択してください
            <input type="file" name="fileName" id="upfile" accept="image/*" capture="camera">
        </label>
            <span style="color: #ff0000;" data-mce-style="color: #ff0000;"><div><img id="thumbnail" src=""></div></span>
        </p>
        <hr>
        <div id="recognition">
        <label onclick="actionA()">
            認識
        </label>
        </div>
        <span id="mes"></span>

        <div id="upbutton1">
        <p>1 冬服　<----> 5 夏服</p>

        <input type="radio" name="example" value="1" checked>1
        <input type="radio" name="example" value="2">2
        <input type="radio" name="example" value="3">3
        <input type="radio" name="example" value="4">4
        <input type="radio" name="example" value="5">5

        <hr>
        <p>
            <label onclick="actionB()">
            アップロード
            </label>
        </p>
        </div>

        <div id="upbutton2">
            <p>1 晴れ用　<----> 2 雨用</p>
            <input type="radio" name="example2" value="0" checked>1
            <input type="radio" name="example2" value="1">2

            <hr>
            <p>
                <label onclick="actionC()">
                    アップロード
                </label>
            </p>
        </div>
        <p id="compUpload"></p>
    </form>
    <a href="./index.html">アップロードを終了する</a>
    <iframe name="sendPhoto" style="width:0px;height:0px;border:0px;"></iframe>
    <script src="./js/md5.js" defer></script>
    <script src="js/photoreg.js" defer></script>
</body>

</html>
